<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <by.vshkl.android.foodapp.ui.view.AspectRatioImageView
        android:id="@+id/iv_offer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"
        />

    <by.vshkl.android.foodapp.ui.view.RobotoRegularTextView
        android:id="@+id/tv_offer_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_offer_image"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Описание:\nЭто новый прорыв от доставки удовольствий Фарфор. Мы знаем как много битв и споров вокруг того какую пиццу заказать на доставку. Мы решили сократить эту проблему ровно на половину. Заказывайте через конструктор пиццы двойные пиццы. Два вкуса в одной пицце!"
        tools:visibility="visible"
        />

    <by.vshkl.android.foodapp.ui.view.RobotoRegularTextView
        android:id="@+id/tv_offer_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_offer_description"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Вес: 590 гр."
        tools:visibility="visible"
        />

    <by.vshkl.android.foodapp.ui.view.RobotoRegularTextView
        android:id="@+id/tv_offer_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_offer_weight"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Цена: 1337 руб."
        tools:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone"
        />

</RelativeLayout>